MainWindow.xaml

<Window x:Class="LengthCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LengthCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAllClear" Content="清除" HorizontalAlignment="Left" Margin="75,52,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="公分" HorizontalAlignment="Left" Margin="95,114,0,0" VerticalAlignment="Top"/>
        <Label Content="公尺" HorizontalAlignment="Left" Margin="317,114,0,0" VerticalAlignment="Top"/>
        <Label Content="公里" HorizontalAlignment="Left" Margin="530,114,0,0" VerticalAlignment="Top"/>
        <Label Content="英吋" HorizontalAlignment="Left" Margin="95,222,0,0" VerticalAlignment="Top"/>
        <Label Content="英呎" HorizontalAlignment="Left" Margin="317,222,0,0" VerticalAlignment="Top"/>
        <Label Content="碼" HorizontalAlignment="Left" Margin="530,222,0,0" VerticalAlignment="Top"/>
        <Label Content="說明文字" HorizontalAlignment="Left" Margin="95,311,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCM" HorizontalAlignment="Left" Height="23" Margin="95,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtCM_KeyUp"/>
        <TextBox x:Name="txtM" HorizontalAlignment="Left" Height="23" Margin="317,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKM" HorizontalAlignment="Left" Height="23" Margin="530,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIn" HorizontalAlignment="Left" Height="23" Margin="95,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFt" HorizontalAlignment="Left" Height="23" Margin="317,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtYard" HorizontalAlignment="Left" Height="23" Margin="530,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Height="23" Margin="95,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555"/>

    </Grid>
</Window>
